# jesadido-poc

./: README.md  nb-configuration.xml  nb-licenseheader.lgpl-3.0.txt  pom.xml
src/main/java/org/jesadido/poc/: JesadidoPoc.java  Main.java
src/main/java/org/jesadido/poc/client/: JesadidoPocClient.java
src/main/java/org/jesadido/poc/core/: CoreUtils.java  Language.java  StringUtils.java
src/main/java/org/jesadido/poc/core/concepts/: Concept.java  ConceptBuilder.java  ConceptParameterType.java  ConceptParser.java  ConceptPool.java  ConceptProperties.java  ConceptRegistry.java  ConceptSymbols.java  ConceptTermination.java  ConceptUtils.java  MorphemeUtils.java
src/main/java/org/jesadido/poc/core/scripting/: Src.java
src/main/java/org/jesadido/poc/core/semantics/: ConceptBook.java  ConceptBookBuilder.java  ConceptBookEntry.java  ConstraintsChecker.java  Part.java  TranslatingResult.java  TranslatingResultComposite.java  TranslatingResultLeaf.java  TranslationResult.java  TranslationTarget.java  Translator.java  TranslatorFactory.java
src/main/java/org/jesadido/poc/core/semantics/de/: De.java  DeTarget.java  DeTranslator.java  DeUtils.java  DeVisitor.java  DeVisitorArgument.java
src/main/java/org/jesadido/poc/core/semantics/en/: En.java  EnTarget.java  EnTranslator.java  EnUtils.java  EnVisitor.java  EnVisitorArgument.java
src/main/java/org/jesadido/poc/core/semantics/eo/: Eo.java  EoTarget.java  EoTranslator.java  EoUtils.java  EoVisitor.java  EoVisitorArgument.java
src/main/java/org/jesadido/poc/core/syntax/: DefaultTokenCreator.java  Grammar.java  GrammarFactory.java  Nonterminal.java  Production.java  ProductionComposite.java  ProductionLeaf.java  ProductionRule.java  SyntaxTreeFactory.java  SyntaxTreeKit.java  Terminal.java
src/main/java/org/jesadido/poc/core/testing/: ConceptBookTestsGenerator.java  Playground.java  References.java
src/main/java/org/jesadido/poc/references/: ConceptBookTestsGenerator.java  ReferenceConceptBooks.java  ReferenceGameModels.java  ReferenceRgboPalettes.java  ReferenceRgbos.java
src/main/java/org/jesadido/poc/usecases/gaming/: Layer.java  ReferenceGames.java  Thing.java  ThingFactory.java
src/test/java/org/jesadido/poc/core/: ConceptTest.java  CoreUtilsTest.java  LanguageTest.java  StringUtilsTest.java
src/test/java/org/jesadido/poc/core/concepts/: ConceptBuilderTest.java  ConceptParameterTypeTest.java  ConceptParserTest.java  ConceptPropertiesTest.java  ConceptRegistryTest.java  ConceptTerminationTest.java  ConceptTest.java  ConceptUtilsTest.java  MorphemeUtilsTest.java
src/test/java/org/jesadido/poc/core/scripting/: SrcTest.java
src/test/java/org/jesadido/poc/core/syntax/: GrammarFactoryTest.java  GrammarTest.java  NonterminalTest.java
src/test/java/org/jesadido/poc/core/testing/: GameConcepts000Test.java  References000Test.java  References001Test.java  References002Test.java  References003Test.java  References004Test.java  References005Test.java  TestConcepts000Test.java  TestConcepts001Test.java  TestConcepts002Test.java  TestConcepts003Test.java  TestConcepts004Test.java  TestConcepts005Test.java
src/test/java/org/jesadido/poc/references/: GameConcepts000Test.java  GameConcepts001Test.java  TestConcepts000Test.java  TestConcepts001Test.java  TestConcepts002Test.java  TestConcepts003Test.java  TestConcepts004Test.java  TestConcepts005Test.java  TestConcepts006Test.java
(+264 files in other folders)
